{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Terribuild launch current binary",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${command:terribuild.selectedBinaryPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/${command:terribuild.selectedBinaryDir}",
            "environment": [
                {"name": "LD_LIBRARY_PATH", "value": "${command:terribuild.selectedBinarySOLibPaths}"}
            ],
            "externalConsole": false,
            "additionalSOLibSearchPath": "${command:terribuild.selectedBinarySOLibPaths}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }


    ]
}